# NYAPP

./: .gitignore  Privacy policy.html  build.gradle  gradle.properties  keystore  keystore_pass.txt  settings.gradle
PictureTaker/: build.gradle
PictureTaker/src/main/: AndroidManifest.xml
PictureTaker/src/main/res/values/: strings.xml
androidSVG_12/: build.gradle
androidSVG_12/src/main/: AndroidManifest.xml
androidSVG_12/src/main/java/com/caverock/androidsvg/: ColorUpdater.java  ColorUpdaterInstanceFill.java  ColorUpdaterInstanceMap.java  ColorUpdaterInstanceType.java  SVG.java  SVGAndroidRenderer.java  SVGImageView.java  StyleUpdater.java
app/: build.gradle  fabric.properties  google-services.json
app/src/lite/: AndroidManifest.xml  google-services.json
app/src/lite/res/layout/: activity_edit.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stickers.json
app/src/main/java/com/lazard/nyapp/nyapp/: BaseActivity.kt  (+6 more)
app/src/main/res/color/: selector_tint_black_yellow_press.xml  selector_tint_white_yellow_press.xml  selector_tint_white_yellow_selected.xml
app/src/main/res/drawable/: selector_tint_black_yellow.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  group_item.xml  sticker_item.xml
app/src/main/res/values/: ads_ids.xml  colors.xml  dimens.xml  params.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
nyapp/: build.gradle
nyapp/src/androidTest/java/ru/lazard/nyapp/: ExampleInstrumentedTest.java
nyapp/src/main/: AndroidManifest.xml
nyapp/src/test/java/ru/lazard/nyapp/: ExampleUnitTest.java
vdapp/: build.gradle
vdapp/src/androidTest/java/ru/lazard/vdapp/: ExampleInstrumentedTest.java
vdapp/src/main/: AndroidManifest.xml
vdapp/src/main/res/values/: ads_ids.xml
vdapp/src/test/java/ru/lazard/vdapp/: ExampleUnitTest.java
(+46 files in other folders)
