apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk_version.toInteger()
    defaultConfig {
        minSdkVersion minSdk_version.toInteger()
        targetSdkVersion targetSdk_version.toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    signingConfigs {
        tb {
            keyAlias 'NYAPP'
            keyPassword 'kmdf9834fg0gbv'
            storeFile file('../keystore')
            storePassword 'kmdf9834fg0gbv'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tb
        }
    }

    flavorDimensions "base"

    productFlavors {
        lite {
            applicationId "com.lazard.nyapp.nyapp.lite"
            buildConfigField "boolean", "IS_PRO_VERSION", "false"
            dimension "base"
        }
        pro {
            applicationId "com.lazard.nyapp.nyapp"
            buildConfigField "boolean", "IS_PRO_VERSION", "true"
            dimension "base"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':app')

}
